HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=FvhjdtgLaEvv8NYDVTCmTc8UbZiEScWb
DB_CONNECTION=pg
DB_HOST=ec2-204-236-228-169.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=vycetjwueivafu
DB_PASSWORD=f30775e287e46ca22cb0235b12adea2b4a470ad4ecfb876fa9218268d6c786cf
DB_DATABASE=desn1qvnlqihts
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
